GUI/Yelp GUI/YelpGUI.xaml

<Window x:Class="Yelp_GUI.YelpGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yelp_GUI"
        mc:Ignorable="d"
        Title="Yelp" Height="720" Width="1280" ResizeMode="CanMinimize">

    <Window.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="(required)"
                           VerticalAlignment="Bottom" 
                           TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="0,0,0,0">
        <TabControl HorizontalAlignment="Left" Height="669" Margin="10,10,0,0" VerticalAlignment="Top" Width="1252" Grid.ColumnSpan="2">
            <TabItem x:Name="UserInformation" Header="User Information">
                <Frame x:Name="UserInformationFrame" Content="Frame" Height="641" Width="1246"/>
            </TabItem>
            <TabItem x:Name="BusinessInformation" Header="Business Information">
                <Frame x:Name="BusinessInformationFrame" Content="Frame" Height="641" Width="1246"/>
            </TabItem>
            <TabItem x:Name="BusinessSearch" Header="Business Search">
                <Frame x:Name="BusinessSearchFrame" Content="Frame" Height="641" Width="1246"/>
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>