GUI/Yelp GUI/Views/BusinessSearch/BusinessTips.xaml

<Window x:Class="Yelp_GUI.BusinessTipsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yelp_GUI"
        mc:Ignorable="d"
        Title="Tips by Users" Height="600" Width="800">
    <Grid>
        <TextBox x:Name="EnteredTip" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="675"/>
        <GroupBox Header="Business Tips" HorizontalAlignment="Left" Height="385" Margin="10,55,0,0" VerticalAlignment="Top" Width="675">
            <DataGrid x:Name="SelectedBusinessTips" HorizontalAlignment="Left" Height="345" Margin="10,10,0,0" VerticalAlignment="Top" Width="645" IsReadOnly="True" SelectionChanged="SelectedBusinessTips_SelectionChanged">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Width="120" Binding ="{Binding Path=TipDate}"/>
                    <DataGridTextColumn Header="Name" Width="100" Binding ="{Binding Path=Username}"/>
                    <DataGridTextColumn Header="Number of Likes" Width="100" Binding ="{Binding Path=NumberOfLikes}"/>
                    <DataGridTextColumn Header="Text" Width="323" Binding ="{Binding Path=Text}" ElementStyle="{StaticResource WrapText}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="Friends who reviewed this business" HorizontalAlignment="Left" Height="114" Margin="10,445,0,0" VerticalAlignment="Top" Width="675">
            <DataGrid x:Name="FriendsBusinessTips" HorizontalAlignment="Left" Height="75" Margin="10,10,0,0" VerticalAlignment="Top" Width="640" IsReadOnly="True">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Friend Name" Width="120" Binding ="{Binding Path=Username}"/>
                    <DataGridTextColumn Header="Date" Width="100" Binding ="{Binding Path=TipDate}"/>
                    <DataGridTextColumn Header="Text" Width="420" Binding ="{Binding Path=Text}" ElementStyle="{StaticResource WrapText}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Button x:Name="AddTipButton" Content="Add Tip" HorizontalAlignment="Left" Margin="690,10,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.333,0.25" Height="40" Click="AddTip"/>
        <Button x:Name="LikeButton" Content="Like" HorizontalAlignment="Left" Margin="690,55,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.333,0.25" Height="40" Click="LikeButton_Click"/>
    </Grid>
</Window>
