GUI/Yelp GUI/Views/BusinessInformation/BusinessInformation.xaml

<Page x:Class="Yelp_GUI.Views.BusinessInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Yelp_GUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="641" d:DesignWidth="1246"
      Title="BusinessInformation">

    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="504*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Set Business" HorizontalAlignment="Right" Height="365" VerticalAlignment="Bottom" Width="220" Margin="0,0,1016,129">
            <Grid HorizontalAlignment="Left" Height="150" Margin="0,0,-2,-13" VerticalAlignment="Top" Width="210">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="86*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="BusinessTextBox" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="209" TextChanged="EnteredBusiness" Margin="0,0,0,132" Grid.ColumnSpan="2"/>
                <ListBox x:Name="ListOfBusiness" Margin="0,0,1,-193" Height="320" VerticalAlignment="Bottom" SelectionChanged="SelectedBusiness" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Recent Check in Times" HorizontalAlignment="Left" Height="256" Margin="10,380,0,0" VerticalAlignment="Top" Width="220" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Left" Width="149" Margin="0,0,0,-13" Height="246" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="99*"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="RecentCheckInTimes" HorizontalAlignment="Left" Height="236" Margin="0,-3,-58,0" VerticalAlignment="Top" Width="207" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Business Information" Height="626" Margin="0,0,711,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="300" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Left" Height="616" Margin="0,0,-2,-13" VerticalAlignment="Top" Width="290">
                <Grid.RowDefinitions>
                    <RowDefinition Height="77*"/>
                    <RowDefinition Height="98*"/>
                    <RowDefinition Height="180*"/>
                </Grid.RowDefinitions>
                <Label Content="Name:" Margin="10,10,234,0" VerticalContentAlignment="Center" Height="28" VerticalAlignment="Top"/>
                <Label Content="Stars:" Margin="10,43,239,0" VerticalContentAlignment="Center" Height="28" VerticalAlignment="Top"/>
                <Label Content=" Checkins:" Margin="121,43,104,0" VerticalContentAlignment="Center" Height="28" VerticalAlignment="Top"/>
                <Label Content="Address:" Margin="10,0.5,214,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="28" VerticalAlignment="Top" Grid.Row="1"/>
                <Label Content="Location:" Margin="14,109,214,0" VerticalContentAlignment="Center" Height="28" VerticalAlignment="Top" Grid.RowSpan="2"/>
                <Label Content="Tip Count:" Margin="10,76,214,0" VerticalContentAlignment="Center" Height="28" VerticalAlignment="Top" Grid.RowSpan="2"/>
                <Label Content="City:" Margin="10,33.5,214,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="28" VerticalAlignment="Top" Grid.Row="1"/>
                <TextBox HorizontalAlignment="Left" Height="28" Margin="61,10,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="219"/>
                <TextBox x:Name="Stars" HorizontalAlignment="Left" Height="28" Margin="61,43,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="55" IsEnabled="False"/>
                <TextBox x:Name="Checkins" HorizontalAlignment="Left" Height="28" Margin="191,43,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="89" IsEnabled="False"/>
                <TextBox x:Name="Name" HorizontalAlignment="Left" Height="28" Margin="61,10,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="219" IsEnabled="False"/>
                <TextBox x:Name="TipCount" HorizontalAlignment="Left" Height="28" Margin="81,76,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="60" IsEnabled="False"/>
                <TextBox x:Name="City" HorizontalAlignment="Left" Height="28" Margin="81,33.5,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="135" IsEnabled="False" Grid.Row="1"/>
                <TextBox x:Name="Address" HorizontalAlignment="Left" Height="28" Margin="81,0.5,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="199" IsEnabled="False" Grid.Row="1"/>
                <Label Content="Price:" HorizontalAlignment="Left" Margin="148,76,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Price" HorizontalAlignment="Left" Height="25" Margin="191,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" IsEnabled="False"/>
                <Label Content="State:" HorizontalAlignment="Left" Margin="37,68.5,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <TextBox x:Name="State" HorizontalAlignment="Left" Height="28" Margin="81,66.5,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" IsEnabled="False"/>
                <GroupBox Header="Business Categories" HorizontalAlignment="Left" Height="135" Margin="10,149.5,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="280">
                    <ListBox x:Name="CategoriesListBox" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="270" Margin="0,10,-2,0"/>
                </GroupBox>
                <GroupBox Header="Business Attributes" HorizontalAlignment="Left" Height="164" Margin="10,119.5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="280">
                    <ListBox x:Name="AttributesListBox" HorizontalAlignment="Left" Height="136" Margin="0,0,-2,0" VerticalAlignment="Top" Width="270"/>
                </GroupBox>
                <Label Content="Zipcode:" HorizontalAlignment="Left" Margin="20,100.5,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <TextBox x:Name="Zipcode" HorizontalAlignment="Left" Height="28" Margin="81,98.5,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Latest tips of my business?" Margin="540,10,0,0" Height="626" VerticalAlignment="Top" HorizontalAlignment="Left" Width="696" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Right" Height="605" Margin="0,0,-2,-2" VerticalAlignment="Top" Width="686">
                <DataGrid x:Name="BusinessTips" HorizontalAlignment="Left" Height="585" Margin="10,10,0,0" VerticalAlignment="Top" Width="666" IsReadOnly="True">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="95" Binding ="{Binding Path=Username}"/>
                        <DataGridTextColumn Header="Date" Width="110" Binding ="{Binding Path=TipDate}"/>
                        <DataGridTextColumn Header="Number of Likes" Width="110" Binding ="{Binding Path=NumberOfLikes}"/>
                        <DataGridTextColumn Header="Text" Width="350" Binding ="{Binding Path=Text}" ElementStyle="{StaticResource WrapText}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</Page>